[MySQL]
MYSQLPass: neerg42

[FTP]
FtpServer: www.kolumbus.fi
FTPUser: w489867
FTPPass: neerg42

[NOTE]
PathToInboxDirectory: C:\\Users\\allu\\AppData\\Roaming\\Thunderbird\\Profiles\\x3492jnd.default\\Mail\\mail.talktalk.net\\Inbox
PathToNoteHTTPIndexTemplate: http://www.kolumbus.fi/allan.wilson/alluCloud/NOTE/indexTemplate.html
FTPNoteDir: alluCloud/NOTE

[FILM]
PathToFilmHTTPIndexTemplate: http://www.kolumbus.fi/allan.wilson/alluCloud/FILM/indexTemplate.html
FTPFilmDir: alluCloud/FILM

[WEB]
PathToWebHTTPIndexTemplate: http://www.kolumbus.fi/allan.wilson/alluCloud/WEB/indexTemplate.html
FTPWebDir: alluCloud/WEB

[BOOK]
listAuthorsAccToBreathingStatus: 1
listLivingDeadUnknownAuthors: 0
showEveryBookRead: 1
showTop100: 1
FTPBookDir: alluCloud/BOOK

[TOTALBACKUP]
PathToTotalBackupHTTPIndexTemplate: http://www.kolumbus.fi/allan.wilson/alluCloud/TOTALBACKUP/indexTemplate.html
FTPTotalBackupDir: alluCloud/TOTALBACKUP